MULTIUAC_CALLER_ID=mead1200
MULTIUAC_CALLER_PASSWORD=password
MULTIUAC_CALLER_NAME="Mead 1200"

MULTIUAC_DOMAIN=kamailio-testing.testing.internal
MULTIUAC_PORT=5061


MULTIUAC_SIP_INSTANCE="580e33f9-9213-4ea2-a35f-304442fc5abc"
MULTIUAC_SIP_REGID=16
