MULTIUAC_CALLER_ID=charlie1550
MULTIUAC_CALLER_PASSWORD=password
MULTIUAC_CALLER_NAME="Charlie 1550"

MULTIUAC_PORT=5061
MULTIUAC_SIP_INSTANCE=1ba319ef-c5f0-4d0a-a7b2-928aa1e902c2
MULTIUAC_SIP_REGID=1

MULTIUAC_DOMAIN=picasso.testing.tbs
MULTIUAC_PREFIX=charlie
